REACT_APP_apiKey=AIzaSyBWfPMMo3xyZfXCYv_9YmttL5i8_W7vZcU
REACT_APP_authDomain=cervezas-21568.firebaseapp.com
REACT_APP_projectId=cervezas-21568
REACT_APP_storageBucket=cervezas-21568.appspot.com
REACT_APP_messagingSenderId=295264864097
REACT_APP_appId=1:295264864097:web:2a0af348d2b327e54f2720
REACT_APP_measurementId=G-M9LSC3Y3ZL